* where phone = 5000
* where phone > 15000
* where phone <= 3000
* where phone <> 10000
* where group = 50
* where group >= 150
* where group < 50
* where name like S%
* where name like %ov
* where name like _a%
* where name like [A-Z]%
* where name like [^A-Z]%
* where name like %\_%
* where name like %\%% 
* where name like %\[%
* where name like %\]%
* where name like %\^%
* where name like %\\%
* where name like [I-S]%
* where name like [^A-M]%
* where name like S% and phone > 5000
* where name like S% or group = 50
* where name like %ov and phone < 10000
* where name like %ov or phone > 15000
* where name not like S%
* where name not like %ov
phone, name where phone = 5000
group where group = 50
name where phone = 5000 and group = 50
* where phone = 999999
* where name like Z%
* where name like Z% and phone = 999
* where name like %a% and group > 100
name, group where name like %ov and phone < 10000